{
  "name": "forkify-app",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "./dist/index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlebaM/Forkify-App.git"
  },
  "author": "Michal Gleba/JS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GlebaM/Forkify-App/issues"
  },
  "homepage": "https://github.com/GlebaM/Forkify-App#readme",
  "devDependencies": {
    "parcel": "^2.0.0-nightly.1739",
    "sass": "^1.39.0"
  },
  "dependencies": {
    "core-js": "^3.17.2",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.9"
  }
}
